@font-face {
  font-family: Montserrat-R;
  src: url(../font/Montserrat-Regular.ttf);
}

:root {
  --primary_clr: #eee;
  --secondary-clr_H: 354;
  --secondary-clr_S: 70%;
  --secondary-clr_l: 54%;
  --secondary-main-clr: #1f1f24;
}

body {
  font-family: "Montserrat-R", serif;
  background-color: var(--primary_clr);
}

/*---------------------------------------- header start */
header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    url(../img/hero-bg.jpg) no-repeat center center/cover;
}
/* navbar start */
.line1,
.line2,
.line3 {
  width: 23px;
  height: 3px;
  margin: 5px;
  transition: all 0.4s;
}

.change .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.change .line2 {
  opacity: 0;
}
.change .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
.nav-menu {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5));
  padding: 20px;
  transition: all 0.7s;
}

.menu-item {
  font-size: 14px;
  letter-spacing: 1px;
  color: #eee;
  transition: color 0.5s;
}
.menu-item:hover,
.menu-item:focus {
  color: hsl(
    var(--secondary-clr_H),
    var(--secondary-clr_S),
    var(--secondary-clr_l)
  );
}

.custom-navbar {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7));
  padding: 5px 10px;
}

.nav-active {
  color: hsl(
    var(--secondary-clr_H),
    var(--secondary-clr_S),
    var(--secondary-clr_l)
  );
}
/* navbar end */

/* banner start */
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85.5%;
}
.banner-heading {
  animation: slide_left 2s;
}
.banner-para {
  animation: slide_left 2s 0.5s backwards;
}
@keyframes slide_left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* banner end */

/*----------------------------------------- header start */
/*----------------------------------------- mission start */
.mission {
  background-color: var(--secondary-main-clr);
}

.underline {
  width: 150px;
  border: 3px solid #eee;
  margin: 0 auto;
}
.slide_from_left {
  animation: slide_from_left 3s;
}

.slide_from_right {
  animation: slide_from_right 3s;
}
@keyframes slide_from_left {
  0% {
    transform: translateX(-120px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide_from_right {
  0% {
    transform: translateX(30px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/*----------------------------------------- mission end */
/*----------------------------------------- collection start */
.card-shadow {
  box-shadow: 5px 8px 20px #444;
}
.card_heading {
  position: absolute;
  top: 60.5%;
  right: 0;
  font-size: 14px;
  letter-spacing: 1px;
  width: 70%;
  background-color: #1f1f24;
  opacity: 0.7;
  cursor: pointer;
  transition: all 0.5s;
}
.card_heading:hover {
  opacity: 1;
}
/*----------------------------------------- collection end */

/*----------------------------------------- gallery start */
.underline-dark {
  width: 150px;
  border: 3px solid #888;
  margin: 0 auto;
}

.gallery-list-item {
  color: #1f1f24;
  user-select: none;
  cursor: pointer;
}

.active-gallery {
  color: hsl(
    var(--secondary-clr_H),
    var(--secondary-clr_S),
    var(--secondary-clr_l)
  );
}

.bg-custom-grey {
  background-color: #f2f2f2;
}
/*----------------------------------------- gallery end */
/*----------------------------------------- customers start*/
.customer {
  background-color: var(--secondary-main-clr);
}
.rounded-custom {
  clip-path: circle();
}

/*----------------------------------------- customers end */
/*----------------------------------------- pricing card start */
.card-1,
.card-2,
.card-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url(../img/card-cover.jpg) no-repeat center center/cover;
  box-shadow: 8px 18px 48px #555;
  max-width: 400px;
  /* transition: all 2s; */
}

.card-list-item:not(:last-child) {
  border-bottom: 1px groove #eee;
  width: 60%;
  margin: 0 auto;
}

.price-card-btn {
  background-color: hsl(
    var(--secondary-clr_H),
    var(--secondary-clr_S),
    var(--secondary-clr_l)
  );

  border-radius: 25px;
  width: 120px;
  box-shadow: 5px 8px 18px #000;
  transition: all 0.2s;
}
.price-card-btn:hover {
  --secondary-clr_l: 58%;
  transform: translateY(-2px);
}

.movefromleft {
  animation: movefromleft;
  animation-duration: 2s;
}
.movefromright {
  animation: movefromright;
  animation-duration: 2s;
}
.movefrombottom {
  animation: movefrombottom;
  animation-duration: 2s;
}
@keyframes movefromleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes movefromright {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes movefrombottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/*----------------------------------------- pricing card end */
/*----------------------------------------- contact start */

.contact {
  background: linear-gradient(
      105deg,
      rgba(21, 31, 32, 1) 0%,
      rgba(21, 31, 32, 0.95) 50%,
      transparent 50%
    ),
    url(../img/contact-cover.jpg) no-repeat center center/cover;
}

.input {
  background: transparent;
  border-color: transparent;
  border-bottom: 2px solid #ccc;
  border-radius: 0;
  transition: all 0.8s;
}

.input:focus {
  background: transparent;
  border-color: transparent;
  box-shadow: none;
  color: #fff;
  border-bottom: 2px solid
    hsl(var(--secondary-clr_H), var(--secondary-clr_S), var(--secondary-clr_l));
}

.submit-btn {
  color: #eee;
  background-color: hsl(
    var(--secondary-clr_H),
    var(--secondary-clr_S),
    var(--secondary-clr_l)
  );
  transition: all 0.3s;
}
.submit-btn:hover {
  color: #eee;
  --secondary-clr_l: 58%;
  transform: translateY(-2px);
}

.label {
  display: block;
  color: #eee;
  margin-top: -60px;
  margin-left: 4px;
  font-size: 14px;
  transition: all 0.3s;
}

.input:placeholder-shown + .label {
  visibility: hidden;
  opacity: 0;
  transform: translate(20px, 20px);
}

@media (max-width: 922px) {
  .contact {
    background: linear-gradient(rgba(21, 31, 32, 1) 0%, rgba(21, 31, 32, 0.95));
  }
  .contact-form {
    margin: 0 auto;
    width: 80%;
  }
}

/*----------------------------------------- contact end */
